.zero-loading {
  position: relative;
  font-size: 0;
  vertical-align: middle;

  &__spinner {
    position: relative;
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    animation: zero-rotate 0.8s linear infinite;

    &--spinner {
      animation-timing-function: steps(12);
    }

    &--circular {
      animation-duration: 2s;
    }
  }

  &__line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &::before {
      display: block;
      width: 2px;
      height: 25%;
      margin: 0 auto;
      background-color: currentColor;
      border-radius: 40%;
      content: '';
    }
  }

  &__circular {
    display: block;
    width: 100%;
    height: 100%;

    circle {
      animation: zero-circular 1.5s ease-in-out infinite;
      stroke: currentColor;
      stroke-width: 3;
      stroke-linecap: round;
    }
  }

  &__text {
    display: inline-block;
    vertical-align: middle;
  }

  @keyframes zero-circular {
    0% {
      stroke-dasharray: 1, 200; // 创建虚线， 虚线长1， 间距为200， 然后重复虚线长1，间距200
      // 偏移 正数：x轴往左偏移，负数：x轴往右偏移
      stroke-dashoffset: 0;
    }

    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -40;
    }

    100% {
      stroke-dasharray: 90 150;
      stroke-dashoffset: -120;
    }
  }

  @keyframes zero-rotate {
    form {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
}

.generate-spinner(@n, @i: 1) when (@i =< @n) {
  .zero-loading__line--@{i} {
    transform: rotate(@i * 30deg);
    opacity: 1 - (0.75 / 12) * (@i - 1);
  }

  .generate-spinner(@n, (@i + 1));
}

.generate-spinner(12);